<html lang="en">
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
   <title>首页</title>
    <style>
body{width:1110px; background-color:#FFB6C1; line-height:24px; font-size:13px; margin:0px auto}
.bg-danger{
height:auto;

width:76.1%;
}
.main{background:rgba(255,255,255,0.5)}
.fls{float:left; width:400px; margin-right:30px; }
.rls{float:right; width:640px; margin-right:20px; font-size:20px}
a{ text-decoration:none;}
ul,li{list-style:none; margin:0; padding:0;}
.nav{  background:#DB7093 }
.nav li{ display:inline-block;  line-height:50px  }
.nav li a{color:#fff; font-size:22px; padding:10px 30px}

.end{ background:#DB7093 ; color:#fff; padding:11px 0; font-size:20px;  text-align:center}
.c li{ margin-top:30px; width:33%; float:left; text-align:center}
.c li img{ max-width:90%}

.gd{ background:#DB7093 ; color:#fff; padding:5px 10px }
.dl2{ font-size:21px;  margin:0 auto; background:#ffe2b0; padding:60px 0}

.dl2 span{ display:inline-block; width:100px; text-align:right; padding-right:15px;}
.dl2 div{ margin:10px 0}
.dl2 input{ padding:7px 10px; border:#996666 solid 1px;}
#submit{ width:240px; background:#DB7093 ; color:#fff}

</style>
<title>梦进纱</title>

<link href="css/style.css" rel="stylesheet" media="all" type="text/css">
</head>
<body>
<div class="nav">
  <div id="demo" class="carousel slide" data-bs-ride="carousel">

   <!-- 指示符 -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
     < 按钮 类型 = "button"  数据-B-目标 = "#demo"  数据-BS-幻灯片到 = "3" > </ 按钮 >
   </ 分 >

  <!-- 轮播图片 -->
   < 分 等级 = "carousel-inner" >
     < 分 等级 = "主动项目" >
      <img src="images/5.jpeg" class="d-block" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="images/4.jpg" class="d-block" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="images/2.jpeg" class="d-block" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="images/7.jpeg" class="d-block" style="width:100%">
    </div>
  </div>

  <!-- 左右切换按钮 -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                     < 间隔 等级 = "carousel-control-next-icon"                 >                 </ 间隔 >
                   </ 按钮 >
                 </ 分 >

                     < 分 等级 = "BG-危险位置-固定清除"                  风格 = " 宽度 : 76.1 % ; 高度 : 50 Px "                 >
                  < Ul >
                     < 李 等级 = "nav-item"                >
                     < 李 >                 < A 高参考值 = "首页.html"                  等级 = "gd"                 > 首页 </ A >                 </ 李 >
                     < 李 >                 < A 高参考值 = "西式婚纱.html"                  > 西式婚纱 </ A >                 </ 李 >
                     < 李 >                 < A 高参考值 = "中式婚纱.html"                  > 中式婚纱 </ A >                 </ 李 >
                   < 李 等级 = "fr"                 >                 </ 李 >

                 </ Ul >
                     </ 分 >
                </ 分 >
               </ 分 >


              < 分                等级 = "main"            >
   和; 和; 和; 和; 和; 和; 和; 和; 和; 和; < 分 等级 = "fls"             >           < 信息组 SRC = "图像/2-JPEG"           宽度 = "400"          高度 = "500"        >       < 元素元素 >
   </ 分 >
        < 分 等级 = "rls"     >
        < 元素元素 >
       < 分>
                                 < h2 风格 = " 颜色 : 紫色的 ; 字体尺寸 : 40 Px ; 文本校准 : 居中 "                          > 婚纱源 </ h2 >
                            </ 分 >                      </ 分 >
                           < 分 > 婚纱最早起源于西方。古代欧洲的新娘结婚，都要穿上圣袍接受神父或牧师的祈祷与祝福。现在新娘所穿的下摆拖地的白色礼服则是是天主教徒的典礼服。由于古代欧洲一些国家是政教合一的国体，人们结婚必须到教堂接受神父或牧师的祈祷与祝福，这样才能是正式的合法婚姻，所以，新娘穿上典礼服向神表示真诚。 < 元素元素 >
                         </ 分 >
                       < 元素元素 >
                      < P >                 < A 高参考值 = "https://zhuanlan.zhihu.com/p/99784055"                 等级 = "gd"               > 更多信息 </ A >              </ P >
                 < 元素元素 >
                 < 分               使一致 = "center"            >            < 信息组 SRC = "images/20.jpg"           宽度 = "310"          高度 = "200"        >        < 信息组 SRC = "images/21.jpg"       宽度 = "310"      高度 = "200"    >  </ 分 >
      < 元素元素>
             < P >        < A 高参考值 = "https://cn.bing.com/search?q=%E5%A9%9A%E7%BA%B1%E5%9B%BE%E7%89%87 & cvid=2744f00199f946b29558b243e046eac5 & aqs=edge.0.0l8j69i61.4484j0j9 & 表格=Anab01 & PC=ASTS"        等级 = "gd"      > 更多图片 </ A >     </ P >
  </div>
      < 分 风格 = " 清楚的 : 两个地 "   >  </ 分 >

   < 分 等级 = "end"  > 梦进纱 </ 分 >

